NODE_ENV=development

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=sozluk

HOST=0.0.0.0
PORT=3000

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

TOKEN_SECRET=}d8LY*b[(F@,RPp|.ccXAh-^/p8,1+